<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background: #ccc;
        padding: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        flex-wrap: wrap;
        align-content: flex-start;
      }
      .item {
        background: #f1425d;
        padding: 40px;
        margin: 30px;
        color: #fff;
        font-size: 40px;

        flex-grow: 1;
      }
      .t2 {
        height: 200px;
        flex-grow: 4;
      }
      .i4 {
        align-self: stretch;
        order: -1;
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item t2">2</div>
      <div class="item">3</div>
      <div class="item i4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
